Clinica-Dental/Empleado.xaml

<Window x:Class="Clinica_Dental.Empleado"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Dental"
        mc:Ignorable="d"
        Title="Empleado" Height="600" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="158*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FFBDE0FE">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1" Background="#FFBDE0FE" >
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Label Content="Información del Empleado" FontSize="25" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,26" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" Grid.IsSharedSizeScope="True" Foreground="#FFFF70A4" FontWeight="Bold" Height="42" Width="318"/>
        <Label Content="Identidad" Grid.Row="2" Grid.Column="0" Margin="10 0" FontFamily="Segoe UI"/>
        <Label Content="Nombres" Grid.Row="2" Grid.Column="1" Margin="10 0" FontFamily="Segoe UI"/>
        <Label Content="Apellidos" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" FontFamily="Segoe UI"/>
        <Label Content="Celular" Grid.Row="2" Grid.Column="4" Margin="10 0" FontFamily="Segoe UI"/>
        <Label Content="Correo" Grid.Row="4" Grid.Column="0" Margin="10 0" FontFamily="Segoe UI"/>
        <Label Content="Dirección" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" FontFamily="Segoe UI"/>
        <Label Content="Puesto" Grid.Row="6" Grid.Column="0" Margin="10 0 0 4" FontFamily="Segoe UI"/>
        <Label Content="Estado" Grid.Row="7" Grid.Column="0" Margin="10 0 0 4" FontFamily="Segoe UI"/>
        <Label Content="Sexo" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Segoe UI" Width="38"/>

        <TextBox Name="txtIdentidad" Grid.Row="3" Grid.Column="0"  Margin="10 4 4 4" Background="LightGray"/>
        <TextBox Name="txtNombre" Grid.Row="3" Grid.Column="1"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtApellido" Grid.Row="3" Grid.Column="2"  Margin="4,4,0,4" Background="LightGray"/>
        <TextBox Name="txtCelular" Grid.Row="3" Grid.Column="4"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtCorreo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 4 4 4" Background="LightGray"/>
        <TextBox Name="txtDireccion" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="4 4" Background="LightGray"/>

        <Button Name="btnAgregar" Content="Agregar" Grid.Row="3" Grid.Column="5" Margin="10 4" Click="btnAgregar_Click" FontFamily="Segoe UI" Background="#FFCDB4DB" Height="Auto" />
        <Button Name="btnModificar" Content="Modificar" Grid.Row="5" Grid.Column="5" Margin="10 4" Click="btnModificar_Click" FontFamily="Segoe UI" Background="#FFCDB4DB" Height="Auto" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="6" Grid.Column="5" Margin="10 4" Click="btnEliminar_Click" FontFamily="Segoe UI" Background="#FFCDB4DB" Height="Auto"/>
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnBuscar" Content="Buscar" Grid.Row="7" Grid.Column="5" Margin="4,7" Click="btnBuscar_Click" FontFamily="Segoe UI" Background="#FFFFC8DD" Height="Auto" />

        <StackPanel Orientation="Horizontal" Margin="10 4" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtPaciente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
            <TextBox x:Name="txtIdentidadEmpleado" Width="300" materialDesign:HintAssist.Hint="Identidad Empleado" materialDesign:HintAssist.IsFloating="True"/>
        </StackPanel>

        <ComboBox Name="cmbPuesto" Grid.Row="6" Grid.Column="1" Margin="4,7" Background="LightGray" Height="26"/>
        <ComboBox Name="cmbEstado" Grid.Row="7" Grid.Column="1" Margin="4,10" Background="LightGray" Height="26"/>
        <ComboBox Name="cmbSexo" Grid.Row ="6" Grid.Column="4" Margin="4,7" Background="LightGray" Height="26"/>

        <DataGrid x:Name="dgvEmpleado" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Margin="10 10" Background="LightBlue" IsReadOnly="True" MouseDoubleClick="dgvEmpleado_MouseDoubleClick"/>
        <Image Margin="54,0,10,0" Source="logohappydental.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</Window>
