Clinica-Dental/menuPrincipal.xaml

<Window x:Class="Clinica_Dental.menuPrincipal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Dental"
        mc:Ignorable="d"
        Title="Menu Principal" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD6D6D6">
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryDark" Background="#FFBDE0FE" Height="56" >
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="40" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" Background="#FF6AB3F1">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>


        <Grid x:Name="SidePanel" HorizontalAlignment="Left" Width="206" Background="#FF6AB3F1">
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#FFBDE0FE">
                <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,-28,30" Height="570" Width="204"/>
            </materialDesign:ColorZone>
            <StackPanel>
                <Grid Height="150"/>
                <ListView Name="ListaView" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" SelectionChanged="ListView_SelectionChanged" Height="380">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center" Width="203" RenderTransformOrigin="0.342,0.622" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF444444"><InlineUIContainer>
                                    <Image Source="empleados.png" Stretch="Fill" Height="40" Width="42"/>
                                </InlineUIContainer><Run Text="  "/><Run Text="E"/><Run Text="mplea"/><Run Text="dos"/></TextBlock>
                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center" Width="172" Foreground="#FF444444" FontWeight="Normal" FontFamily="Segoe UI"><InlineUIContainer>
                                    <Image Source="usuarios.png" Stretch="Fill" RenderTransformOrigin="1.049,5.902" Height="41" Width="41"/>
                                </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text="U"/><Run Text="su"/><Run Text="arios"/></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="19" Margin="15 0 0 0 " VerticalAlignment="Center" Width="182" Foreground="#FF444444" FontFamily="Segoe UI" FontWeight="Normal"><InlineUIContainer>
                                    <Image Source="tratamientos.png" Stretch="Fill" RenderTransformOrigin="1.159,7.31" Height="41" Width="41"/>
                                </InlineUIContainer><Run Text="  "/><Run Text="Tr"/><Run Text="a"/><Run Text="tamiento"/></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center" Height="46" Width="184" Foreground="#FF444444" FontFamily="Segoe UI" FontWeight="Normal"><InlineUIContainer>
                                    <Image Source="pacientes.png" Stretch="Fill" Width="41" Height="41"/>
                                </InlineUIContainer><Run Text="  "/><Run Text="Pa"/><Run Text="cientes"/></TextBlock>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center" Height="48" RenderTransformOrigin="0.646,3.203" Width="179" Foreground="#FF444444" FontFamily="Segoe UI" FontWeight="Normal"><InlineUIContainer>
                                    <Image Source="citas.png" Stretch="Fill" Width="41" Height="41"/>
                                </InlineUIContainer><Run Text="  "/><Run Text="Citas"/></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridPrincipal" Margin="206,55,0,0" Background="#FFF1E8F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="-176,-55,164,214" Source="logohappydental.png" Stretch="Fill" OpacityMask="White"/>
        </Grid>
    </Grid>
</Window>
